<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora - EncryptKalean</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="calc">

      <div id="visor">
        <h1 id="tela"></h1>
        <li especial="remover" id="remover">&lt;</li>
      </div>

      <ul>
        <li numero="1">1</li>
        <li numero="2">2</li>
        <li numero="3">3</li>
        <li numero="4">4</li>
        <li numero="5">5</li>
        <li numero="6">6</li>
        <li numero="7">7</li>
        <li numero="8">8</li>
        <li numero="9">9</li>
        <li operador="-">-</li>
        <li numero="0">0</li>
        <li operador="+">+</li>
        <li operador="/">/</li>
        <li especial="=">=</li>
        <li especial="c">c</li>
      </ul>

    </section>
  </body>
  <script src="script.js"></script>
</html>
